{
  "manifest_version": 3,
  "name": "Redium",
  "version": "3.0",
  "description": "Redirect medium articles to proxies.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {},
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "host_permissions": ["*://*.medium.com/*"],
  "permissions": [
    "activeTab",
    "contentSettings",
    "contextMenus",
    "management",
    "storage"
  ],
  "background": {
    "service_worker": "dist/worker.js"
  }
}
