{
  "scripts": {
    "dev": "esbuild --minify src/*.ts --outdir=dist --watch",
    "build": "esbuild --minify src/*.ts --outdir=dist",
    "zip": "powershell Compress-Archive -Path assets,dist,manifest.json -DestinationPath chrome-web-store.zip"
  },
  "devDependencies": {
    "chrome-types": "0.1.226",
    "esbuild": "0.19.2"
  }
}
